{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "myConnection": "Data Source=DESKTOP-C9NHG1M\\SQL2022;Initial Catalog=data_Full_Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }

}
